select
from [TestCube2]

select  {[Measures].members} on 0,
        {[DimAsmt].members} on 1
from [TestCube2]

select  {[Measures].[MeasureAsmt]} on 0,
        {[DimAsmt].members} on 1
from [TestCube2]

select  {[Measures].[MeasureStudent]} on 0,
        {[DimStudent].members} on 1
from [TestCube2]

select  {[Measures].[MeasureSection]} on 0,
        {[DimSection].members} on 1
from [TestCube2]

select  {[Measures].[MeasureInstitution]} on 0,
        {[DimInstitution].members} on 1
from [TestCube2]

select  {[Measures].[MeasureTeacher]} on 0,
        {[DimTeacher].members} on 1
from [TestCube2]